<!doctype html>
{% load static %}
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
      <title></title>
  </head>
  <body>
  <style>

         body{
         background-color:#d87e7a;
         background-repeat:no-repeat,repeat;
         background-position:center;
         background-size:500px,cover;
         height:100vh;

         }
        *{
        text-decoration:none;
        }
        .navdiv{
        border:1px solid black;
        background-color:black;
        font-family:calibri;
        padding-right:100px;
        padding-left:60px;
        }
        .navdiv{
        display:flex;
        align-items:center;
        justify-content:space-between;
        }
        .logo a{
        font-size:35px;
        font-weight:600;
        color:white;
        }
        li{
        list-style:none;
        display:inline-block;
        }
        li a{
        color:white;
        font-size:18px;
        font-weight:bold;
        margin-right:25px;
        }
        nav ul li a:hover{
        background-color:#F09783;
        box-shadow:0px 0px 25px #F09783,0px 0px 25px #F09783, 0px 0px 25px #F09783;
        }
        li a{
        background-color:black;
        margin-left:50px;
        border-radius:50px;
        padding:10px;
        width:100px;
        }
        li a{
        color:white;
        font-weight:bold;
        font-size:15px;
        }






* {box-sizing: border-box;}

.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.text {
  color: black;
  font-weight:bold;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}.mySlides {display: none;}
img {vertical-align: middle;}


  </style>
    <nav class="navbar">
    <div class="navdiv">
        <img src="{%static "images/quas.jpg" %}"alt="" width="100px" height="50px">
    <div class="logo"><a href="#">QuasTech</a></div>

 <ul>
     <li><a href="{% url 'home' %}">HOME</a></li>
     <li><a href="{% url 'about' %}">ABOUT</a></li>
     <li><a href="{% url 'contact' %}">CONTACT</a></li>
     <li><a href="{% url 'login' %}">LOGIN</a></li>
     <li><a href="{% url 'logout' %}">LOGOUT</a></li>
         {% csrf_token %}

 {{form.as_p}}
    </ul>
    </div>
    </nav>


  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
     <img src= "{%static "images/abc.jpg" %}" class="slide" alt="" width="1400px" height="500px">
  <div class="text">QUASTECH COURSES</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
     <img src="{%static "images/pyt.jpg" %}" class="slide" alt="" width="1400px" height="500px">
  <div class="text"> PYTHON DEVELOPMENT</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
     <img src="{%static "images/java.jpg" %}" class="slide" alt="" width="1400px" height="500px">
  <div class="text">JAVA DEVELOPMENT</div>
</div>

      <div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
     <img src="{%static "images/web.jpg" %}" class="slide" alt="" width="1400px" height="500px">
  <div class="text">WEB DEVELOPMENT</div>
</div>

      <div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
     <img src="{%static "images/soft.jpg" %}" class="slide" alt="" width="1400px" height="500px">
  <div class="text">SOFTWARE TESTING</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
    <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  </body>
</html>